<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>링크를 버튼으로만들기</title>
    <link rel="stylesheet" href="<link href="https://fonts.googleapis.com/css?family=Limelight" rel="stylesheet">
       <style>
        .btn{
            text-decoration: none;
            font-size:2rem;
            color:white;
            padding:10px 20px 10px 20px;
            margin:20px;
            display:inline-block;
            border-radius: 10px;
            transition: all 0.1s;
            text-shadow: 0px -2px rgba(0, 0, 0, 0.44);
            font-family: 'Limelight', cursive;
        }
        .btn:active{
            transform: translateY(3px);
        }
        .btn.blue{
            background-color: #1f75d9;
            border-bottom: 5px solid #1758a3;
        }
        .btn.blue:active{
            border-bottom: 2px solid #1758a3;
        }
        .btn:active{
            transform: translateY(3px);
        }
        .btn.red{
            background-color: #ff2929;
            border-bottom: 5px solid #9f1b1b;
        }
        .btn.red:active{
            border-bottom: 2px solid #9f1b1b;
        }
    </style>
</head>
<body>
    <a href="blue" class="btn blue">blue</a>
    <a href="#red" class="btn red">red</a>
</body>
</html>