<!DOCTYPE html>
<html lang=ko>
<head>
    <meta charset="UTF-8">
    <title>holy grail layout</title>

    <style>
        .container{
            min-width: 600px;
        }
        *{
            box-sizing: border-box;
        }
        .container{
            border:5px solid black;
        }
        .container>*{
            border:5px solid red;
        }
        .container>.content>*{
            border:5px solid green;
            
        }      
        .container .content{
            padding-left:200px;
            padding-right:150px;
            overflow: hidden;
        }

        .container .content{
            padding-left:200px;
            padding-right:150px;
        }
        .container .content>*{
            float: left;
            padding-bottom: 2500px;
            margin-bottom: -2500px;
        }
        .container .content main{
            width:100%;
        }
        .container .content nav{
            width:200px;
            margin-left: -100%;
            left:-200px;
            position: relative;
        }
        .container .content aside{
            width:150px;
            margin-right: -150px;
        }
        .container footer{
            clear: both;
        }
        @media (max-width:599px){
            .container .content{
                padding-left:0;
                padding-right:0;
                overflow: visible;
            }
            .container .content{
                padding-left:0;
                padding-right:0;
            }
            .container .content>*{
                float: none;
                padding-bottom: 0;
                margin-bottom: 0;
            }
            .container .content main{
                width:100%;
            }
            .container .content nav{
                width:0;
                margin-left: 0;
                left:0;
                position: relative;
            }
            .container .content aside{
                width:auto;
                margin-right: 0;
            }
            
        }
    </style>
</head>
<body>
<div class="container">
    <header>
        <h1>HEADER</h1>
    </header>
    <section class="content">
        <main>
            Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source. Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the theory of ethics, very popular during the Renaissance. The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32.
        </main>
        <nav>
            <ul>
                <li>item1</li>
                <li>item2</li>
                <li>item3</li>
                <li>item4</li>
                <li>item5</li>
            </ul>
            
        </nav>
        <aside>
            he standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested. Sections 1.10.32 and 1.10.33 from "de Finibus Bonorum et Malorum" by Cicero are also reproduced in their exact original form, accompanied by English versions from the 1914 translation by H. Rackham.
        </aside>
    </section>
    <footer>
        FOOTER
    </footer>
</div>

</body>
</html>