<!DOCTYPE html>
<html lang=ko>
<head>
<link rel="stylesheet" href="reset.css">
    <style>
        body{
            margin: 0;
        }
        .scene{
            height:100vh;
            overflow: hidden;
            background-attachment: fixed;
            background-size: cover;
        }
        .scene.one{
            background-image: url(image/heic0910e.jpeg);

        }
        .scene.two{
            background-image: url(image/heic1501a.jpeg);

        }
        .scene.three{
            background-image: url(image/heic1608a.jpeg);

        }

        
        .scene header{
            color:white;
            max-width: 80%;
            position: relative;
            left: 50%;
            top: 50%;
            transform: translateX(-50%) translateY(-50%);
            font-size: 1.5rem;
            text-align: center;
        }
        .scene header h1{
            font-size: 2rem;
            margin-bottom: 1rem;
            font-weight: 300;
        }
        .scene header h1:after{
            content: '';
            border-bottom: 1px solid white;
            width:10rem;
            display: block;
            margin: auto;
            margin-top: 1rem;
        }
    </style>
</head>
<body>
  <section class="scene one">
    <header>
      <h1>Lorem ipsum dolor sit amet.</h1> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Totam suscipit sint ab beatae nihi
    </header>
  </section>
  <section class="scene two">
    <header>
      <h1>Lorem ipsum dolor sit amet.</h1> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Totam suscipit sint ab beatae nihi
    </header>
  </section>
  <section class="scene three">
    <header>
      <h1>Lorem ipsum dolor sit amet.</h1> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Totam suscipit sint ab beatae nihi
    </header>
  </section>
</body>
</html>